/*02. 문자열 타입
문자열 타입은 텍스트 데이터를 나타내는데 사용한다.
문자열은 작은 따옴표(''), 큰 따옴표(""), 또는 백틱(``)으로 텍스트를 감싼다.
자바는 문자열을 객체로 표현하지만 자바스크립트의 문자열은 원시 타입이며,
변경 불가능한 값이다.
*/
 var string;
 string = "JavaScript";
 string = 'JavaScript';
 string = `JavaScript`;
 
 string = '작은 따옴표로 감싼 문자열 내의 "큰따옴표는" 문자열로 인식';
 console.log(string);
 string = "큰 따옴표로 감싼 문자열 내의 '작은따옴표는' 문자열로 인식";
console.log(string);

/*
    템플릿 리터럴
    ES6부터 도입된 멀티라인 문자열, 표현식 삽입 등의 편리한 문자열 처리 기능을 제공하는 문자열 표기법이다.
    이 때는 작은 따옴표, 큰 따옴표 대신 백틱을 사용해 표현한다.
*/

//일반문자열내에서는 줄바꿈이 허용되지 않는다.
// var str = '안녕하세요.
// 반갑습니다.';

var str = '안녕하세요.\n 반갑습니다.';

var multiLine= `안녕하세요.      빠라바라밤
반갑습니다.        뚱스따스`;
console.log(multiLine);

var 성 = '홍';
var 이름 = '기르똥3세';

console.log('제이름은 '+성+이름+" 입니다.")
//표현식 삽입을 이용하면 문자열 연산자보다 가독성 좋고 간편하게 문자열을 조합할수있다.
console.log(`제이름은 ${성}${이름} 입니다.`)
//표현식 삽입은 백틱 내에서 사용해야 한다.
//일반 문자열에서의 표현식 삽입은 문자열로 취급한다.